# rundeck-digitalocean-plugin

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/io/macgenius/rundeck/: DigitalOceanResourceModelFactory.java  DigitalOceanResourceModelSource.java
src/main/java/io/macgenius/rundeck/workflowstep/: DigitalOceanCreateDroplet.java  DigitalOceanDeleteDroplet.java  DigitalOceanWorkflowStep.java
